# AdPackSim

./: AdPackSim.sln  README.md
AdPackSimBlazor/Client/: AdPackSimBlazor.Client.csproj  Program.cs  _Imports.razor
AdPackSimBlazor/Server/: AdPackSimBlazor.Server.csproj  Program.cs  Startup.cs
AdPackSimCpp/: AdPack.cpp  AdPack.h  AdPackSimCpp.vcxproj  AdPackSimCpp.vcxproj.filters  App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest
AdPackSimCs/: AdPack.cs  AdPackSimCs.csproj  AdPackStruct.cs  App.xaml  App.xaml.cs  ChartData.cs  MainPage.xaml  MainPage.xaml.cs  MainPageUnsafeArrayPrimitive.xaml.cs  MainPageUnsafeArrayStructure.xaml.cs  Package.appxmanifest
AdPackSimCs/Properties/: AssemblyInfo.cs
AdPackSimJs/: index.html
AdPackSimJs/css/: default.css
AdPackSimJs/js/: main.js
AdPackSimLib/: AdPack.cs  AdPackSimLib.csproj  AdPackStruct.cs  Data.cs
AdPackSimLib/Calculators/: Calculator.cs  GenericList.cs  ICalculator.cs  IGenericList.cs  IUnsafeStructArray.cs  UnsafeStructArray.cs
AdPackSimMvc/: AdPackSimMvc.csproj  Dockerfile  Program.cs  Startup.cs
AdPackSimMvc/Controllers/: GenericListController.cs  HomeController.cs  UnsafeStructArrayController.cs
AdPackSimMvc/Models/: ErrorViewModel.cs
AdPackSimMvc/Properties/: launchSettings.json
AdPackSimMvc/Views/: _ViewImports.cshtml
AdPackSimMvc/Views/GenericList/: Index.cshtml
AdPackSimMvc/Views/Home/: Index.cshtml
AdPackSimMvc/Views/Shared/: Calculator.cshtml  _Layout.cshtml
AdPackSimMvc/Views/UnsafeStructArray/: Index.cshtml
AdPackSimMvc/wwwroot/css/: site.css
AdPackSimWebApi/: AdPackSimWebApi.csproj  Program.cs  Startup.cs
AdPackSimWebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
AdPackSimWebApi/Controllers/: GenericListController.cs  UnsafeStructArrayController.cs
AdPackSimWebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AdPackSimWebApi/Properties/: launchSettings.json
(+29 files in other folders)
